
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/article?characterEncoding=utf8&serverTimeZone=UTC&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



logging.level.sql=debug
logging.level.root=info
logging.level.com.github.honestit.projecttemplate=debug